server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-Or29QqeoqQHcfAxJCiFx2TEhJofwfYh2@dpg-ck06ilo21fec73d2cp7g-a.oregon-postgres.render.com:5432/quiz_iadc
spring.datasource.username=quiz_iadc_user
spring.datasource.password=Or29QqeoqQHcfAxJCiFx2TEhJofwfYh2
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html
#server.port=8082
#
#spring.mvc.view.suffix=.html
#spring.mvc.view.prefix=/pages/
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quiz1
#spring.datasource.username=root
#spring.datasource.password=sushma562341kurella
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
