#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/quiz
#spring.datasource.username = root
#spring.datasource.password = jaga@6493
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=8080
#
#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.html
server.port=8082

spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/pages/
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quiz1
spring.datasource.username=root
spring.datasource.password=sushma562341kurella
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
